// Generated by kalamine on 2024-07-05
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : bepergol.xkb_symbols
// Project page  : https://github.com/B0pol/bepolar
// Author        : B0pol
// Version       : 0.7.0
// License       : WTFPL - Do What The Fuck You Want Public License
//
// Français (Bépergol)
//
// Base layer + dead key
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆ ~   ┃ € ‚ │ « ‘ │ » ’ │ $   │ %   ┃ ^   │ &   │ *   │ #   │ @   ┃ _ – ┆ + ± ┆
// ┆ `   ┃ 1 „ │ 2 “ │ 3 ” │ 4 ¢ │ 5 ‰ ┃ 6   │ 7   │ 8 § │ 9 ¶ │ 0 ° ┃ / ÷ ┆ = ≠ ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ B   │ M   │ P   │ O   │ W   ┃ Z   │ V   │ D   │ L   │ J   ┃ {   ┆ }   ┆
//       ┃   â │   ç │   œ │   ô │     ┃     │   µ │   _ │     │   û ┃ [   ┆ ]   ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ A   │ U   │ I   │ E   │ ;   ┃ C   │ T   │ S   │ R   │ N   ┃ "   ┆ €*¤ ┆
//       ┃   à │   é │   è │   ê │ , ñ ┃   ( │   ) │   î │   ï │   ù ┃ '   ┆ $ ¢ ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆ \   ┃ ! ¡ │ Y   │ X ¿ │ : · │ K   ┃ ?   │ Q   │ G   │ H • │ F   ┃
// ┆ / | ┃ - æ │   ß │   ‑ │ . – │   — ┃***¨ │   … │  *µ │   · │     ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚
//
// AltGr layer
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆     ┃   ¹ │   ² │   ³ │   ⁴ │   ⁵ ┃   ⁶ │   ⁷ │   ⁸ │   ⁹ │   ⁰ ┃     ┆     ┆
// ┆     ┃   ₁ │   ₂ │   ₃ │   ₄ │   ₅ ┃   ₆ │   ₇ │   ₈ │   ₉ │   ₀ ┃     ┆     ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃  *^ │     │     │  *¤ │   ‰ ┃  *˚ │     │   × │  *´ │  *` ┃     ┆     ┆
//       ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │   ' │   ` ┃     ┆     ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃  *ˇ │     │     │  *˙ │   ≠ ┃  */ │   ± │  *¯ │   ÷ │  *” ┃     ┆     ┆
//       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃     ┆     ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆     ┃  *~ │  *, │  *˛ │   – │     ┃     │   ¬ │  *¸ │     │  *˘ ┃
// ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ! │   ; │   : │   ? ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

partial alphanumeric_keys modifier_keys
xkb_symbols "bepergol" {
    name[group1]= "Français (Bépergol)";
    key.type[group1] = "EIGHT_LEVEL";

    // Digits
    key <AE01> {[ 1               , EuroSign        , U2081           , onesuperior     , U201E           , U201A           ]}; // 1 € ₁ ¹ „ ‚
    key <AE02> {[ 2               , guillemotleft   , U2082           , twosuperior     , U201C           , U2018           ]}; // 2 « ₂ ² “ ‘
    key <AE03> {[ 3               , guillemotright  , U2083           , threesuperior   , U201D           , U2019           ]}; // 3 » ₃ ³ ” ’
    key <AE04> {[ 4               , dollar          , U2084           , U2074           , cent            , VoidSymbol      ]}; // 4 $ ₄ ⁴ ¢
    key <AE05> {[ 5               , percent         , U2085           , U2075           , U2030           , VoidSymbol      ]}; // 5 % ₅ ⁵ ‰
    key <AE06> {[ 6               , asciicircum     , U2086           , U2076           , VoidSymbol      , VoidSymbol      ]}; // 6 ^ ₆ ⁶
    key <AE07> {[ 7               , ampersand       , U2087           , U2077           , VoidSymbol      , VoidSymbol      ]}; // 7 & ₇ ⁷
    key <AE08> {[ 8               , asterisk        , U2088           , U2078           , section         , VoidSymbol      ]}; // 8 * ₈ ⁸ §
    key <AE09> {[ 9               , numbersign      , U2089           , U2079           , paragraph       , VoidSymbol      ]}; // 9 # ₉ ⁹ ¶
    key <AE10> {[ 0               , at              , U2080           , U2070           , degree          , VoidSymbol      ]}; // 0 @ ₀ ⁰ °

    // Letters, first row
    key <AD01> {[ b               , B               , asciicircum     , dead_circumflex , acircumflex     , Acircumflex     ]}; // b B ^ ^ â Â
    key <AD02> {[ m               , M               , less            , lessthanequal   , ccedilla        , Ccedilla        ]}; // m M < ≤ ç Ç
    key <AD03> {[ p               , P               , greater         , greaterthanequal, oe              , OE              ]}; // p P > ≥ œ Œ
    key <AD04> {[ o               , O               , dollar          , dead_currency   , ocircumflex     , Ocircumflex     ]}; // o O $ ¤ ô Ô
    key <AD05> {[ w               , W               , percent         , U2030           , VoidSymbol      , VoidSymbol      ]}; // w W % ‰
    key <AD06> {[ z               , Z               , at              , dead_abovering  , VoidSymbol      , VoidSymbol      ]}; // z Z @ ˚
    key <AD07> {[ v               , V               , ampersand       , VoidSymbol      , mu              , VoidSymbol      ]}; // v V &   µ
    key <AD08> {[ d               , D               , asterisk        , multiply        , underscore      , VoidSymbol      ]}; // d D * × _
    key <AD09> {[ l               , L               , apostrophe      , dead_acute      , VoidSymbol      , VoidSymbol      ]}; // l L ' ´
    key <AD10> {[ j               , J               , grave           , dead_grave      , ucircumflex     , Ucircumflex     ]}; // j J ` ` û Û

    // Letters, second row
    key <AC01> {[ a               , A               , braceleft       , dead_caron      , agrave          , Agrave          ]}; // a A { ˇ à À
    key <AC02> {[ u               , U               , parenleft       , VoidSymbol      , eacute          , Eacute          ]}; // u U (   é É
    key <AC03> {[ i               , I               , parenright      , VoidSymbol      , egrave          , Egrave          ]}; // i I )   è È
    key <AC04> {[ e               , E               , braceright      , dead_abovedot   , ecircumflex     , Ecircumflex     ]}; // e E } ˙ ê Ê
    key <AC05> {[ comma           , semicolon       , equal           , notequal        , ntilde          , Ntilde          ]}; // , ; = ≠ ñ Ñ
    key <AC06> {[ c               , C               , backslash       , dead_stroke     , parenleft       , VoidSymbol      ]}; // c C \ / (
    key <AC07> {[ t               , T               , plus            , plusminus       , parenright      , VoidSymbol      ]}; // t T + ± )
    key <AC08> {[ s               , S               , minus           , dead_macron     , icircumflex     , Icircumflex     ]}; // s S - ˉ î Î
    key <AC09> {[ r               , R               , slash           , division        , idiaeresis      , Idiaeresis      ]}; // r R / ÷ ï Ï
    key <AC10> {[ n               , N               , quotedbl        , dead_doubleacute, ugrave          , Ugrave          ]}; // n N " ˝ ù Ù

    // Letters, third row
    key <AB01> {[ minus           , exclam          , asciitilde      , dead_tilde      , ae              , exclamdown      ]}; // - ! ~ ~ æ ¡
    key <AB02> {[ y               , Y               , bracketleft     , dead_belowcomma , ssharp          , U1E9E           ]}; // y Y [ , ß ẞ
    key <AB03> {[ x               , X               , bracketright    , dead_ogonek     , U2011           , questiondown    ]}; // x X ] ˛ ‑ ¿
    key <AB04> {[ period          , colon           , underscore      , endash          , endash          , periodcentered  ]}; // . : _ – – ·
    key <AB05> {[ k               , K               , numbersign      , VoidSymbol      , emdash          , VoidSymbol      ]}; // k K #   —
    key <AB06> {[ ISO_Level5_Latch, question        , bar             , brokenbar       , dead_diaeresis  , VoidSymbol      ]}; // *¨ ? | ¦ ¨
    key <AB07> {[ q               , Q               , exclam          , notsign         , ellipsis        , VoidSymbol      ]}; // q Q ! ¬ …
    key <AB08> {[ g               , G               , semicolon       , dead_cedilla    , dead_greek      , VoidSymbol      ]}; // g G ; ¸ µ
    key <AB09> {[ h               , H               , colon           , VoidSymbol      , periodcentered  , U2022           ]}; // h H :   · •
    key <AB10> {[ f               , F               , question        , dead_breve      , VoidSymbol      , VoidSymbol      ]}; // f F ? ˘

    // Pinky keys
    key <AE11> {[ slash           , underscore      , VoidSymbol      , VoidSymbol      , division        , endash          ]}; // / _     ÷ –
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      , notequal        , plusminus       ]}; // = +     ≠ ±
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ dollar          , EuroSign        , VoidSymbol      , VoidSymbol      , cent            , dead_currency   ]}; // $ €     ¢ ¤
    key <LSGT> {[ slash           , backslash       , VoidSymbol      , VoidSymbol      , bar             , brokenbar       ]}; // / \     | ¦

    // Space bar
    key <SPCE> {[ space           , U202F           , space           , nobreakspace    , U2019           , U2019           ]}; //         ’ ’

    // The AltGr key is an ISO_Level3_Shift:
    include "level3(ralt_switch)"

    // The “OneDeadKey” is an ISO_Level5_Latch, which is activated by this:
    // (note: MDSW [Mode_switch] is an alias for LVL5 on recent versions of XKB)
    replace key <MDSW> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <MDSW> };
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
